[worldserver]

################################################################################################################
#    Dynamic.XP.Rate
#        Description: You can setup the personal XP rate for different level ranges.
#
#        Dynamic.XP.Rate.Announce: 1 (Enable) Default
#                                  0 (Disable)
#
#        Dynamic.XP.Rate: 1 (Enable) Default
#                         0 (Disable)
#
#        Dynamic.XP.Rate.X-X: 1+ (Set a custom XP rate on that level range)
#                             0  (Reset custom XP rate to default on that level range)
#

Dynamic.XP.Rate = 1

Dynamic.XP.Rate.1-9 = 1
Dynamic.XP.Rate.10-19 = 2
Dynamic.XP.Rate.20-29 = 3
Dynamic.XP.Rate.30-39 = 4
Dynamic.XP.Rate.40-49 = 5
Dynamic.XP.Rate.50-59 = 6
Dynamic.XP.Rate.60-69 = 7
Dynamic.XP.Rate.70-79 = 8
##################################################################################################################
#    Enable the module
#        Default:     Enabled  = 1
#                     Disabled = 0

LevelItem.Enable = 1

#    Announce the module
#        Default:     Enabled  = 1
#                     Disabled = 0

LevelItem.Announce = 1

#    Set item's max level
#        Description: Max level the Item can be used up to
#        Default:     Enabled = 80                     

LevelItem.MaxItemLevel = 80

#
#    RewardTime
#        Description: Time in hours to reward the player
#        Default:     1  - (Enabled)
#      
               
RewardTime = 1
RewardItemID =  43102
RewardItemCount  = 2
RewardSystemEnable = 1

OnFirstLoginEnable = 1
OnFirstLoginItemId = 37829
OnFirstLoginItemCount = 25

OnLevelChangedEnable = 1
OnLevelChangedMoney =  2000000 
MaxLevelPlayer = 80

OnLevelChangedSendItemEnable = 1
OnLevelChangedItemId = 37829
OnLevelChangedItemCount = 5









